# dsmeta

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/devsuperior/dsmeta/controllers/: SaleController.java
Backend/src/main/java/com/devsuperior/dsmeta/dsmeta/config/: SecurityConfig.java
Backend/src/main/java/com/devsuperior/dsmeta/entities/: Sale.java
backend/: pom.xml
backend/src/main/java/com/devsuperior/dsmeta/controllers/: SaleController.java
backend/src/main/java/com/devsuperior/dsmeta/repositories/: SaleRepository.java
backend/src/main/java/com/devsuperior/dsmeta/repositories/controllers/: SaleController.java
backend/src/main/java/com/devsuperior/dsmeta/services/: SaleService.java  SmsService.java
backend/src/main/resources/: application.properties  import.sql
frontend/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Header/: index.tsx  styles.css
frontend/src/components/NotificationButton/: index.tsx  styles.css
frontend/src/components/SalesCard/: index.tsx  styles.css
